<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="refresh" content="10">
</head> 
    <title>Document</title>
	<style>
table {
    border-collapse: collapse;
    width: 55%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

	<table border="1">
	  <tr>
    <th>#</th>
    <th>Username</th>
    <th>Action</th>
    <th>State</th>
  </tr>
    
				<tr> 	
					  <td>15</td>	
					  <td>chol</td>
					  <td>addaa</td> 
					  
                      <td>
                      
                        <font color="navy"> active
                      
                      </font>
                      </td>
				
				</tr>
    
				<tr> 	
					  <td>14</td>	
					  <td>chol</td>
					  <td>add</td> 
					  
                      <td>
                      
                        <font color="navy"> active
                      
                      </font>
                      </td>
				
				</tr>
    
				<tr> 	
					  <td>13</td>	
					  <td>xxx</td>
					  <td>xxx</td> 
					  
                      <td>
                      
                        <font color="navy"> active
                      
                      </font>
                      </td>
				
				</tr>
    
				<tr> 	
					  <td>12</td>	
					  <td>xxx</td>
					  <td>xxx</td> 
					  
                      <td>
                      
                        <font color="navy"> active
                      
                      </font>
                      </td>
				
				</tr>
    
				<tr> 	
					  <td>11</td>	
					  <td>ttt</td>
					  <td>reset</td> 
					  
                      <td>
                      
                        <font color="red"> error
                      
                      </font>
                      </td>
				
				</tr>
    
				<tr> 	
					  <td>10</td>	
					  <td>sss</td>
					  <td>reset</td> 
					  
                      <td>
                      
                        <font color="navy"> active
                      
                      </font>
                      </td>
				
				</tr>
    
				<tr> 	
					  <td>9</td>	
					  <td>petal</td>
					  <td>reset</td> 
					  
                      <td>
                      
                        <font color="navy"> active
                      
                      </font>
                      </td>
				
				</tr>
    
				<tr> 	
					  <td>8</td>	
					  <td>denis</td>
					  <td>reset</td> 
					  
                      <td>
                      
                        <font color="navy"> active
                      
                      </font>
                      </td>
				
				</tr>
    
				<tr> 	
					  <td>7</td>	
					  <td>oleg</td>
					  <td>reset</td> 
					  
                      <td>
                      
                        <font color="navy"> active
                      
                      </font>
                      </td>
				
				</tr>
    
				<tr> 	
					  <td>6</td>	
					  <td>fff</td>
					  <td>test</td> 
					  
                      <td>
                      
                        <font color="navy"> active
                      
                      </font>
                      </td>
				
				</tr>
    
				<tr> 	
					  <td>5</td>	
					  <td>eee</td>
					  <td>test</td> 
					  
                      <td>
                      
                        <font color="navy"> active
                      
                      </font>
                      </td>
				
				</tr>
    
				<tr> 	
					  <td>4</td>	
					  <td>ddd</td>
					  <td>reset</td> 
					  
                      <td>
                      
                        <font color="navy"> active
                      
                      </font>
                      </td>
				
				</tr>
    
				<tr> 	
					  <td>3</td>	
					  <td>ccc</td>
					  <td>add</td> 
					  
                      <td>
                      
                        <font color="navy"> active
                      
                      </font>
                      </td>
				
				</tr>
    
				<tr> 	
					  <td>2</td>	
					  <td>bbbb</td>
					  <td>create</td> 
					  
                      <td>
                      
                        <font color="teal">done
                      
                      </font>
                      </td>
				
				</tr>
    
				<tr> 	
					  <td>1</td>	
					  <td>aaaa</td>
					  <td>1111</td> 
					  
                      <td>
                      
                        <font color="teal">done
                      
                      </font>
                      </td>
				
				</tr>
    	
	</table>

</body>
</html>